<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>鬼抓人</title>
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        />

        <link rel="stylesheet" type="text/css" href="myStyle.css" />
    </head>

    <body style="background-color:SeaGreen;">
        <!-- left -->
        <div class="left card">
            <h3>Ghost Chasing</h3>
            <img src="left_ghost.png" id="ghost_png" width="80%" height="20%" />
            <h3 id="time"></h3>
            <br /><br /><br />

            <div class="playerInfo">
                <h4 id="player1">Player1</h4>
                <h5 id="player1_count">Count: 0</h5>
            </div>
            <br />
            <div class="playerInfo">
                <h4 id="player2">Player2</h4>
                <h5 id="player2_count">Count: 0</h5>
            </div>
            <br />
            <div class="playerInfo">
                <h4 id="player3">Player3</h4>
                <h5 id="player3_count">Count: 0</h5>
            </div>
        </div>
        <!-- mid -->
        <div class="mid">
            <input
                type="image"
                src="m1.png"
                style="height:10%;"
                alt="Start Button"
                onclick="m1()"
            />
            <br />
            <input
                type="image"
                src="m2.png"
                style="height:10%;"
                alt="Pause Button"
                onclick="m2()"
            /><br />
            <input
                type="image"
                src="m3.png"
                style="height:10%;"
                alt="Refresh Button"
                onclick="m3()"
            /><br />
            <input
                type="image"
                src="m4.png"
                style="height:10%;"
                alt="Previous Page Button"
            /><br />
            <input
                type="image"
                src="m5.png"
                style="height:10%;"
                alt="Documentation Button"
            /><br />
        </div>
        <!-- site -->
        <div class="site" id="bg">
            <div class="Allname" id="Allname">
                <h3 id="title_name">Enter Player1's name</h3>
                <br />
                <input type="text" id="name_text" value="player1" />
                <input type="button" value="OK" onclick="playername()" />
            </div>

            <!-- safe -->
            <div class="safe" style="z-index:1;left:0%;top:0%;">
                <br /><br />
                <h3>SAFE1</h3>
                <br />
            </div>
            <div class="safe" style="z-index:2;left:80%;top:0%;">
                <br /><br />
                <h3>SAFE2</h3>
            </div>
            <div class="safe" style="z-index:3;left:80%;top:630px;">
                <br /><br />
                <h3>SAFE3</h3>
            </div>
            <div class="safe" style="z-index:4;top:630px;">
                <br /><br />
                <h3>SAFE4</h3>
            </div>

            <!-- site_player_png -->
            <div
                class="site_player"
                id="move_player1"
                style="top:100px; left:500px;"
            >
                <h4 id="img_player1">Player1</h4>
                <img
                    src="player1.png"
                    id="player1_png"
                    alt="Responsive image"
                />
            </div>
            <div
                class="site_player"
                id="move_player2"
                style="top:250px; left:250px;"
            >
                <h4 id="img_player2">Player2</h4>
                <img
                    src="player2.png"
                    id="player2_png"
                    alt="Responsive image"
                />
            </div>
            <div
                class="site_player"
                id="move_player3"
                style="top:250px; left:750px;"
            >
                <h4 id="img_player3">Player3</h4>
                <img
                    src="player3.png"
                    id="player3_png"
                    alt="Responsive image"
                />
            </div>
            <!-- settlement -->
            <div class="Settlement" id="settlement" style="visibility:hidden;">
                <h3><b>Winner</b></h3>
                <br />
                <h3 id="Winner">Winner_Name</h3>
                <br />
                <h3><b>Loser</b></h3>
                <br />
                <h3 id="Loser">Loser_Name</h3>
                <br />
                <h3><b>Time left</b></h3>
                <br />
                <h3 id="settlement_time">Time</h3>
                <br />
            </div>
            <!-- site end -->
        </div>
        <script src="all.js"></script>
    </body>
</html>
